<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/cal.css" type="text/css">

    <style>
        .container {
          background-color: white;
        }
        .sample_h_4{
          font-size: 2em;/* フォントサイズ */
          font-weight: bold;/* フォント太さ */
          padding-top: 1em;
          padding-bottom: 1em;
          margin-bottom: 2em;
          border-top: 3px solid #3f9613;/* 上の線 */
          border-bottom: 3px solid #409614;/* 下の線 */
          color: #e7a2a2;/* フォント色 */
          text-align: center;/* テキストの位置 */
         }
    </style>
    <style>
       .card-body{
         background-color: rgb(232, 241, 235);

       }
    </style>
    <style>
      .nav-item a {
    color: rgb(250, 164, 124);
      }
    </style>
</head>
<body>
    <div class="container">
        <p1 class="mt-1 ">Tel 090-000-0000</p1>
          <!-- <h1 class="mt-1">shopname</h1> -->
          <p class="sample_h_4">南城市のパン屋さん</p>
            <ul class="nav nav-tabs">
              <li class="nav-item">
                  <a href="Home.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                  <a href="info.html" class="nav-link">インフォメーション</a>
              </li>
              <li class="nav-item">
                <a href="menu.html" class="nav-link">メニュー</a>
              </li>
              <li class="nav-item">
                <a href="calendar.html" class="nav-link">カレンダー</a>
              </li>
              <li class="nav-item">
                <a href="info.html" class="nav-link">店主プロフィール</a>
              </li>
              <li class="nav-item">
                <a href="shopinfo.html" class="nav-link">店舗情報</a>
              </li>
            </ul>
            <!-- 0番目のカレンダーを入れる箱ね -->
		<div id="cal0" class="cal_wrapper">
			Calendar Loading
		</div>
		<div class="schedule_wrapper">
			<h3>予定表</h3>
			<!-- 0番目の予定リストを表示する場合は以下のタグを配置 -->
			<div id="schedule0" class="schedule_list">
				<ol>
					<li value="210">テスト</li>
				</ol>
			</div>
		</div>
		<!-- 1番目のカレンダーを入れる箱ね -->
		<div id="cal1" class="cal_wrapper">
			Calendar Loading
		</div>
    </div>



    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/cal.js"></script>

</body>
</html>